<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AD4212C.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AD4212C.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E-5F.31QU+!!.-6E.$4%*76Q!!&amp;,A!!!25!!!!)!!!&amp;*A!!!!C!!!!!AV"2$1S-4*$,GRW&lt;'FC$U&amp;%.$)R-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#I_EX*JKX24&lt;!\.*(YXE7\!!!!$!!!!"!!!!!!G4P&gt;]X&gt;^&gt;UC+#3&gt;L.H%$O&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*,+X%16_#R*NN7&lt;:7H.8&lt;9"!!!!!!!!%/:86RTPGRK?GQ_Y!AS41CU!!!!%!!!!!!!!!*)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)2151U-D%S1S"-;7)O&lt;(:M;7)41W^O&lt;G6D&gt;'FP&lt;C"%982B,G.U&lt;&amp;"53$!!!!!H!!%!"A!!!!."5%E(6(FQ:72F:B.$&lt;WZO:7.U;7^O)%2B&gt;'%O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!-HC=9_"F9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:#I,!"5!AX'!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"?1!!!GRYH-NA:'$).,9QOQ#EG9&amp;9B+'")4E`*:7,!=BHA)!1*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D"$-^R_!;!/G?Y1I+6.-MRA[R5[OR3!L-YG&amp;2$:J1%C)1Y#7MA$N2DM!,"JL1@YJRTAXX:C"]B)@N?$T5=%$I0$"')_"^"%A9-07&lt;I&lt;.Q$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+^U]M"]T((9';I`$'2!C9J!JQH)=B:'G+8&gt;&lt;-=&gt;.%[!H/)A-A.-:7AQAKA+$T#P)!0)WQ%CA+&lt;&amp;(79)A-;,&amp;A.WE!&lt;%.AS-$$O"N"[1:A@K&amp;!,3%9Q1]2IAL1'E11ZA:Y"%,#-$"Y-*IR6D+W-0YW4'79Q,':=RYD#?+/$M\_++T)?F(Q!&lt;0GE9!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!IQ!"2F")5!!!!!%!!F2%1U-!!!!#%5&amp;%.$)R-E-A4'FC,GRW&lt;'FC%U.P&lt;GZF9X2J&lt;WYA2'&amp;U93ZD&gt;'R16%AQ!!!!*Q!"!!9!!!!$16"*"V2Z='6E:7941W^O&lt;G6D&gt;'FP&lt;C"%982B,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!$N16%AQ!!!!(1!"!!5!!!!$16"*%5&amp;%.$)R-E-A4'FC,GRW&lt;'FC!!-!!!!!K21!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!2G!!!+NXC=L6:,&lt;"N6&amp;,VP&lt;#@0DE/@X5`CKKEHVDCOF!9"'[+SI#)PC)93;A84D[KG&lt;C:!5,#L/%%6CQ4"+&amp;*!&amp;2+&amp;,#J61E)+5!2::-'W1F;F-OJH69FWY39,&amp;EA).K&amp;)94T=.R`&lt;9TM/CY\FU&gt;0IHHPP/`?=.Q-17G0&gt;5BHG$3"M%R@($1CJ/A%I$F"QLLZ&amp;9"GS"720D"BQF'&lt;91[F-$BA16P5__AR@AL]QWHRE@EY[S(7WDK&amp;N,)&lt;*1A&lt;M5P7OS)B39MLK!75JY';.1!_\4-L3+38_G&amp;\7]FA1N%0C(BEA:3#]V_`8%C?SO5F.%5_$!T2GJ1Q;Q,D?/;/55JA23`^MJ:4;S8[JWUU*G0)1L+WN65%2'^2HN4')',)@A02,\3UQ5;\X&amp;*4391M4MD"9J^_NQ_0F+[*X!;K(\O9[1SDC,DF&lt;&amp;FA8:RSV="M&lt;'YD$OY.\RY!^3OEF'K0L[I.!:VL\#1C1YDAV@T58"4YS+K:AR5:R%-EDB)XB?MS!$V4^00C&gt;35!=WG%?LFK4],O4_!%H16[W*B(E3QSKI\D3?B3S",S8_YO*HK(JO=,MZ)S=@UO?G-Y7#P,&amp;G;HXM\/4MJK&gt;T49/[E?O"Z]8*)C#&gt;G@\)!"HI&amp;",?BZ76F;1"\R8I;M)\6*+&amp;6Q%5Y`$*:&gt;!-^K5?#4Q2331`^0ZCC!R?54S3P?&amp;KH3`2OF'7(V&lt;(OGO0(HJ@I/+GK_4,O3!QU),'8ZLA[L3R8C!$/2;9,Z$T%+N&gt;"'41]T#TN+^XC"&gt;A;W4\P,S=DXTXV?E[S@%FKZWTVS(AU,!@ZIXM,J;)W!6R[(IMDAY@D@PQ^0!,@:^,POPO8,FK`%2LV\0\K$8.E?POY&lt;SO&gt;TER/R50C@T2I6CTWHM/8E;EG=!.@/K]RTN^);G%_'H5HR%F.XN=/$RUZN#(K-?0ZF`!*B)YI\[5",1+)[4D89*Y/]Q4(HNUG2GJ_LM)KZHKU0&lt;XC[H;QFQ4/0TGO&lt;NKGH/?ETD.O=RT&lt;EH&lt;ZLR:K:2)16T,1RQPM%U+51.ANI#EWUQ41LL$,JV7JHG1K.J5G[N6K;:K0$@;*UN=UN9ZR=)A1__KL&amp;/"I@#&gt;2H=&amp;_]&gt;/'BOQE&gt;?`US*141^\D0`]\B`#OWTP8O_-/"&gt;`&amp;#A$%W3&gt;C52&gt;@9N/AF992U'4(-^^JR3?NX7N45`#&gt;*IKAMW'Z%Y2EMMZH$]K3DAL$_BM7$=+@CF!?_JOBT%6"UV&amp;J'A!V/&gt;=0@UNX&gt;#^J[U8PA1^;7)*]%"Z5&lt;)32EW))=TRYT^.ENB/[/%'QE[J&amp;3;]]H&amp;O%UBAX:.&amp;AON6Y3QB.0N(%X9P4=."&gt;-UP;'6L;'!]EB3P90X6N8[?$M$8[QR=0B@W]$_PE8@]$GZ+UH]3=7@0#E&amp;&lt;A@O6#'&amp;7M_H&lt;5A!09].D&gt;;YAT[]/5@&amp;_3X_&gt;F1&lt;2PXW7&lt;-Y^V/2DCH=&lt;"8!BL'*"10W]K(I889-S1X49X398=-4"A_&lt;@@1;X3T?LXR-&amp;I^8E.I^O%5_6K\';@&gt;`AR5'D1!!!!!!"!!!!%%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$G!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!!Q!?!$@`````!!15!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"B!5!!"!!%0151U-D%S1SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2@\H3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U8_ZUA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!,Q!!!!%!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!$E.P&lt;G6D&gt;'FP&lt;C"%982B!!"+!0%!!!!!!!!!!B&amp;"2$1S-4*$)%RJ9CZM&gt;GRJ9B.$&lt;WZO:7.U;7^O)%2B&gt;'%O9X2M!"R!5!!"!!%01W^O&lt;G6D&gt;'FP&lt;C"%982B!"B!5!!"!!)0151U-D%S1SZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!$E.P&lt;G6D&gt;'FP&lt;C"%982B!!"+!0%!!!!!!!!!!B&amp;"2$1S-4*$)%RJ9CZM&gt;GRJ9B.$&lt;WZO:7.U;7^O)%2B&gt;'%O9X2M!"R!5!!"!!%01W^O&lt;G6D&gt;'FP&lt;C"%982B!"B!5!!"!!)0151U-D%S1SZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!"!!'!"!!!!!%!!!!LQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9Q!!!Q&gt;YH*62SU\#5"!^\;7]HY)+#/9OD!M8*#+*C;MKR%4DALBW9?H$.'EII2@C4H\,T^!PE3`1[7U*RE=)-_EE:W&lt;OG:F4!'U=YPS4$)E;&amp;C"4E*!RMJY_16'\'1&gt;C'O&lt;_[CHW`&lt;&amp;N#N=@]Y%B$/!+S`CV7LE=^,KHX4[`=U=&gt;&lt;_[ZISJV@W`PG-*$42]3GZ,K?\.!W&amp;0=&lt;MX1CBB+0WJYQ0,NZ@7&gt;G&amp;AB:IJ93GNE?E91Z&amp;9Y:$O2&lt;+Q&gt;\].^B]MG0JG[=U09X!KZ.8*E9:%3(R+Q'/)-+74U&amp;*DD03'N,ZB`,[+%\4MI%TN$BHJT&lt;'9Z/-*'D8'RN3*ZB$=5E*?X&amp;*FYNGDC%#J63KD`I^?RT&amp;=W8K[#1D)-N'%;D\29!N&gt;%TV'F#T4JOS4$SL89@W@7F4XJE91+^O.F.PW',%QZ02)M,=^7;,:+/%GYD"X5U5#42'_3+`1&gt;%'[A*??Q,U&amp;NDG%!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;,A!!!25!!!!)!!!&amp;*A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR46&amp;)A!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!"0````]!!!!!!!!$F!!!!!!!!!!(`````Q!!!!!!!!/E!!!!!!!!!!D`````!!!!!!!!!\1!!!!!!!!!#@````]!!!!!!!!$R!!!!!!!!!!+`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!#`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!%JA!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!#!`````Q!!!!!!!"1M!!!!!!N"2$1S-4*$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"2$1S-4*$,GRW&lt;'FC$U&amp;%.$)R-E-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)92(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:M;7*Q'52S;8:F=EVB=X2F=E&amp;T?7ZD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!&amp;Q!]&gt;&amp;GI#]!!!!$$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T#U&amp;%.$)R-E-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!BB%=GFW:8*.98.U:8*"=XFO9SZM&gt;GRJ9H!:2(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!?!$@`````!!15!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!%I!]1!!!!!!!!!#%5&amp;%.$)R-E-A4'FC,GRW&lt;'FC%U.P&lt;GZF9X2J&lt;WYA2'&amp;U93ZD&gt;'Q!(%"1!!%!!1Z$&lt;WZF9X2J&lt;WYA2'&amp;U91!!8!$RU7;EX!!!!!-.151U-D%S1SZM&gt;GRJ9A^"2$1S-4*$,GRW9WRB=X-,151U-D%S1SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!2$4UUU!!!!!!!!!BB%=GFW:8*.98.U:8*"=XFO9SZM&gt;GRJ9H!:2(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!?!$@`````!!15!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;Q!]&gt;&amp;`MG=!!!!$$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T#U&amp;%.$)R-E-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)92(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:M;7*Q'52S;8:F=EVB=X2F=E&amp;T?7ZD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!(A!X`````Q!%&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O:7.U;7^O)%2B&gt;'%!!%I!]1!!!!!!!!!#%5&amp;%.$)R-E-A4'FC,GRW&lt;'FC%U.P&lt;GZF9X2J&lt;WYA2'&amp;U93ZD&gt;'Q!(%"1!!%!!1^$&lt;WZO:7.U;7^O)%2B&gt;'%!8!$RU8_ZUA!!!!-.151U-D%S1SZM&gt;GRJ9A^"2$1S-4*$,GRW9WRB=X-,151U-D%S1SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!#'%2S;8:F=EVB=X2F=E&amp;T?7ZD,GRW&lt;'FC="F%=GFW:8*.98.U:8*"=XFO9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!!BB%=GFW:8*.98.U:8*"=XFO9SZM&gt;GRJ9H!:2(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!CA!"!!U!!!!!!"&amp;%=GFW:8*.98.U:8*"=XFO9Q:C&gt;7FM:(-92(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:M;7*Q"UVP:(6M:8-$3%&amp;-%52S;8:F=EVB=X2F=E&amp;T?7ZD&amp;E2S;8:F=EVB=X2F=E&amp;T?7ZD1WRB=X-:2(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="AD4212C.ctl" Type="Class Private Data" URL="AD4212C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config VIs" Type="Folder">
		<Item Name="Conf COM.vi" Type="VI" URL="../../Config VIs/Conf COM.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!C1&amp;!!!Q!!!!%!!B2F=H*P=C"P&gt;81A+'ZP)'6S=G^S+1!!"!!!!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"21!A!!!!!!"!!1!!!!"!!!!!!!!$E.P&lt;G6D&gt;'FP&lt;C"%982B!!"-!0%!!!!!!!!!!B&amp;"2$1S-4*$)%RJ9CZM&gt;GRJ9B.$&lt;WZO:7.U;7^O)%2B&gt;'%O9X2M!"Z!5!!"!!911W^O:7.U;7^O)%2B&gt;'%A-A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+!0%!!!!!!!!!!B&amp;"2$1S-4*$)%RJ9CZM&gt;GRJ9B.$&lt;WZO:7.U;7^O)%2B&gt;'%O9X2M!"R!5!!"!!9/1W^O:7.U;7^O)%2B&gt;'%!!&amp;1!]!!-!!-!"!!%!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="ACQ Read.vi" Type="VI" URL="../ACQ Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ACQ Start.vi" Type="VI" URL="../ACQ Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ACQ Stop.vi" Type="VI" URL="../ACQ Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Auto-Cycle.vi" Type="VI" URL="../Auto-Cycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Auto-Zero.vi" Type="VI" URL="../Auto-Zero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Config Panel.vi" Type="VI" URL="../../Config Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Config.vi" Type="VI" URL="../Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Driver Init.vi" Type="VI" URL="../Driver Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Config.vi" Type="VI" URL="../Get Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%"4#U.P&lt;G:J:S"%982B!!1!!!!U1(!!(A!!(QV"2$1S-4*$,GRW&lt;'FC$U&amp;%.$)R-E-O&lt;(:D&lt;'&amp;T=Q!,151U-D%S1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV"2$1S-4*$,GRW&lt;'FC$U&amp;%.$)R-E-O&lt;(:D&lt;'&amp;T=Q!+151U-D%S1S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Port Close.vi" Type="VI" URL="../Port Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Port Open.vi" Type="VI" URL="../Port Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!J"2$1S-4*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Config.vi" Type="VI" URL="../Set Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;%.$)R-E-O&lt;(:M;7)0151U-D%S1SZM&gt;G.M98.T!!N"2$1S-4*$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!5QN$&lt;WZG;7=A2'&amp;U91!U1(!!(A!!(QV"2$1S-4*$,GRW&lt;'FC$U&amp;%.$)R-E-O&lt;(:D&lt;'&amp;T=Q!+151U-D%S1S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
