<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SJ-210.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SJ-210.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NH5F.31QU+!!.-6E.$4%*76Q!!&amp;R1!!!24!!!!)!!!&amp;P1!!!!A!!!!!AR43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.E]#F%XE?*%IS+&lt;1A/H5A-!!!!-!!!!%!!!!!$?/R4@*,?739H&gt;),K!FOI4V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!LAXL;3(185OUX*(=.D`9.A%!!!!!!!!1GBEB86R322&amp;62.U-76RX:A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!=?*RDY'"A;G#YQ!$%D!Z-$5Q:1.9("A%/"IY!"A"6DQ7Y!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CA^!UE-!*$D+.5!!!!!!!!-!!&amp;73524!!!!!!!$!!!#@Q!!"!2YH)V417M4123?X2XN&amp;$@-%G)J[#(I(FK2U/)C58*9;:&lt;G5,23L6CQ#N511&gt;&amp;$!TE9C7ZS')=)ID`%5_H"1Z).X?B20@:1-5)#/92;CC@D?ZNM+7D"A&gt;VPP\@P@@P?.\.^F:#(&amp;Z)8\WG%;!IB-6)C;U`O0YA1Y'3Y?O%$L,E2TN;]!*?5)8&gt;\OES&lt;BPP-H&amp;2Z*192O7$'R)**"45\15:4^W4GE8]FB5QSC0NJES%"J)C$[TH-_B\I';!8E[5#@%"!(L!Y)!5]03T6M;2T)J!WM*OX#N9F)3-&amp;G29U9%-$-Z))"7*7.5/"9HD'L&gt;0AD9X!5"&lt;U$$:M2=?2@"KU&amp;(2?K@&amp;UT7UG]2P?;0Z&amp;5'3FQFH#ST3Q9]8T3^&lt;)D($E&amp;9^]);%`RB%4B#:URM.*FE$RJPBR;^HN7&lt;,)2(&amp;0ZH72\YNC4_1\9BU]4@V&gt;0OLU89W8-=!X;NU;9(7?#G@0X;)A)/=J:*3DA@^3%5Z&lt;/.PA22=DPL-&gt;[$HNY@\/@J14F=_](-@MK,R]S2&gt;&lt;P(I-RSOWR7_X1;&gt;`18HXZ+'C`?Y9$N&amp;A&lt;JV&gt;L?TTVQGAO^R1Y2L0]E3,6X#`_#O5[8Y&gt;$!;\P.%C7@[]Z?YI8?.AB)X7*HL*H&lt;L&lt;N&amp;&lt;PXP'UAX0'9!/._D=K8^BQ,KNP]!YB8&gt;RAEX[;H:_!,+7&amp;2AM^0(H-7RP6,[0!OGE)#RWE3OC=0/\&lt;5TGAPBV,"J"\LS)5-DC@`&lt;10&lt;".PI,&lt;KE:=`"UJP5)UMDP[4=_4@+QN8CCAE$JK0!7]$*A!`!59"&gt;^4B?QIC5Y$9U"B2AVK&amp;-0*"&lt;;A2,;;&gt;UMZIUVJ#/_)T`\8GLK7&gt;QTT]L`]!L3&lt;N0Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!K21!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!9T!!!0[XC=L6&gt;&gt;&lt;"26&amp;$ZX/NP/&lt;)O&gt;8@KX".DJ-LN5I.A1E:_A5DI9-12&lt;;KE;1[W&gt;Z3@3,NGW;(C!*EY;K](YWQ=4%F`A22%.#?K$A?$;R%R%C&amp;'D0#Q1ID('S!OU3G@(-T^X:W:XOY7%*NX?&lt;/`XH8O`]ZUT:Q"K`R#;G"Q=U9%)NX#R89?AIB'!4#M(TE^C()1?=A&gt;)894IM*HL%;YQ/&lt;*9BRJ&amp;3X"N]A4=R.X'6?.&gt;G)1&lt;QD8=7CF%E#SI1[WC.9;?EL+#&gt;(KR."'AL#&amp;9)BQD/?::+4L.(6.4'"$5&amp;P-TV%JS1/2GFF6DH@V$365SP_6&lt;O9B&amp;S?MAS.K#N*2&gt;DIQ9_I*&amp;3&gt;LB".F*+1%J7_$-G4-O+'3$%N9RVJO9%UB\FL38Q912-SRF6VG9I)8"/'&gt;J($G;?]]]OQEKB#[5.%1C\&amp;6[YR-UF"T6.VOQ[^?P)QQ`(&gt;A_(?KE\"9OQFV4@AMM[&amp;+`!!*%P73+EOHDD&amp;_-T_"TUB&lt;;9;&lt;#1I1R'`'.2/D'&gt;&lt;=/+V3.?2&amp;9'P&amp;V_.8+"5NTM1FT1:[Q=M(,%Q+YS8BPHG4)&lt;#;WJ/0![0")-CWG^IA$"`K(B]7$[@W(_E?3IN)`UF_=JE&gt;FD6^H;G!'MRQ#^=###D^Z*5`"S:-H51&lt;]&gt;+'0)&lt;22SO:R)?=W6(&lt;&amp;F&gt;W-[OLX//IHTTSTV^1QPJ'BRG5MYRYW0]F.V\ZLU,YBI@"Q0POOP@`W@547FBQJM#^="P2$'3OOMU%?_[91.1;8SW$7)_;IT\YJD$.'YZ3T\Q::%QL]G[+R]P[&gt;H*TUY6$`D8H`MI21`RKTRKTJXT_.3`!7Y3X`-B:C*[&lt;$Z'^$`NX)&lt;UL0/^+4WS8&gt;+K,WP?7V&amp;REQ^=`%O0;/,F%O.G?H4K96L9:0S^HI&amp;OHU5GHC9&gt;M!$#2AK87+A,8RKE\_6437R]92^.A9I!J0M:C?YL:@2@M5;D/-M9QKG&gt;`QL?J)@(8&lt;(C&gt;]N5\_1Y/PE&lt;+-2&gt;KUG7L-1:8$%&lt;5VMP5W$JJ):XW!C`"2F_G/T62B-&gt;7.G5S=:&gt;$34#E0U]M?*FYHM\)7[@-58=%NJUN[::^/&gt;-RZ`$G)0Q`S4/-JO`)K%O.-HBH4I@'^5H9JHN'JI98)XA*C?7Z%%E1/_XN)!SS$F8#2?N%)T96F]H8'UTJLA+^&gt;L"WW!&amp;32LT0?K&lt;.&amp;XHAF-7S_THCHTB&lt;ZY^S;[YA"P&amp;[02`+&amp;;/`6&lt;EVHZZ#=K@2)8H0$FJR.D&amp;&gt;9$Y*/H2%6L&gt;)O'&amp;ON&amp;SR06TG6R34=JE9LS`A&lt;KIQ=L*_XKW6C64N'"Z0J`1-&amp;2866:Z:DL547_'O&amp;!2[PN?\?;G6:X^[]QZE7^'7*7AH?=[UQ$^J-XFI*)F0^0&gt;9+-KV!*ORVN&lt;;!H-H%YE5&amp;K05Q"3B[JMVFGHH)MV\N7&lt;?[[_H,PMJE6G+URI,+L)=.]V5GM]JDE_IP&lt;:M%M$+H2-[Y;9^W5]X=5&lt;K-Z1=_LFM^BX_9R"D]`E[YXJQXJ!A%[]-.&gt;.E1&lt;K4,2C=A$C#(&amp;=W?0YR`%.Y'L`DHD^@GH$^[\K+DGT0)!RWJI?4!S0\55+G_DA]ON8DI;))!&lt;)+U@_AI]=Q&lt;,RA[T"\6DF?AD39]B]QQY:&amp;ZQ:/WT*8_G@EL&gt;_AY\BM[[/&amp;]1]&gt;(^X`I_,D5U$%)%BQJ-U"]5D2U3)B;#Y.F-+?+BAY*Y[SF==I.(:]7$RU3D66O[$C&gt;V\^Y^0A28W4[/"#.;\!,6-`IX).*E482]G$)G-94+F93+GA3TJ5U+]%M$.\&amp;M"T?N;W\85QHBV/D[9'E/.1`7*C5^X5YDS^;8"U/)6X5$L87H280#&amp;+NQQ8\%@_UZU('1"@[][63&lt;3PXJNN)=G^Y'ME(/HSD;+**6?VLU.6)V4F`AW:JAZ&lt;/"RX+'BUS_)[%D#NNF7JM2A&lt;#Q$OCZ!^8)7;C&gt;F9&amp;&lt;,CCO6#&lt;T3V#T$HN+"?TTVZS+RC'Y&gt;`K[:(Q&lt;5(VAN89F@F[*%RZ([7T&gt;P&amp;7Y;.U[W[R.U\9O-4'?ZH!^Y',,O1\&lt;\VXW2!/[RU0N-.4'&gt;S6K6(/_!OH8`QN^4_XWUKS57[$M"5$(^7B8OY)`S"M1U&amp;LO'X=6O%Y&gt;B2M,AX==?Z7ZO@]#XBG?R[*,Y^PEU03BV'O[8_4Y)W!!!!!!!1!!!"9!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;A!!!!9!(A!X`````Q!%&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"*!0%!!!!!!!!!!B"43CUS-4!A4'FC,GRW&lt;'FC%U.P&lt;GZF9X2J&lt;WYA2'&amp;U93ZD&gt;'Q!(%"1!!%!!1Z$&lt;WZF9X2J&lt;WYA2'&amp;U91!!&amp;5!*!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!1!$R!!!!!!!!!!)15UIN-D%Q)%RJ9CZM&gt;GRJ9AR"1V%A2'&amp;U93ZD&gt;'Q!'E"!!!(`````!!-)15.2)%2B&gt;'%!!"J!5!!#!!)!"!Z43CUS-4!O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2@[:9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U8_G7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!,-!!!!'!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!'%"1!!%!!1Z$&lt;WZF9X2J&lt;WYA2'&amp;U91!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!$#%&amp;$53"%982B!!!;1&amp;!!!A!#!!1/5UIN-D%Q,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!'!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!'%"1!!%!!1Z$&lt;WZF9X2J&lt;WYA2'&amp;U91!!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!$#%&amp;$53"%982B!!!;1&amp;!!!A!#!!1/5UIN-D%Q,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!!!"!!)!!I!!!!%!!!#,!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7Q!!!EFYH)V1SUL$5"!^[5V@M9VNL&lt;5_+H@BQI7+DY5O5SJ#89B;%-'.-&lt;W21*K5Z+;YMV`D``AH_A5[.UVVI;"T9/[&gt;/=/=G1(1Q3;/0]CA.T%&amp;G19^^4-\M=9Q]`UAFJ(+`6&lt;4O/E0ODQ3=:B%DO#"02*!W\IE8D.\93!=[95"0\7F$61N!]7,:#1CTU(,MK#FYKT5\6VF*8&gt;Y@XV_O;8/L$)YXTU]W.`T*\\X9(Y&amp;DG`(M:'&amp;DP3R1WIZAN\J_5EM2=2$F[&gt;6@"RZ%VM+0F3^]Q19'.,M&lt;SB1Q,)12SCB&lt;"8"80]2*7P+QGMZ3YD129X[-[J=1)5F1R&gt;&lt;_0-KV%^&gt;Q#12![BAPGE.:DLM)OJ-0AW*6&amp;%6$7T`?YE=S"75UZ4/0;HJ/+.'(-NI%;/Q1MQ=B1Q`-^^-/]8M'BJ7UVXS+!,V^#FDC@:=5`.BH8Z.&lt;.#0K6GA@1,%R&amp;V^!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=5!!!%5Q!!!#!!!"&lt;U!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]5V23)!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!4`````!!!!!!!!"#Q!!!!!!!!!"`````]!!!!!!!!%0!!!!!!!!!!)`````Q!!!!!!!!2-!!!!!!!!!!H`````!!!!!!!!"&amp;Q!!!!!!!!!#P````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!P````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!&amp;/Q!!!!!!!!!!0````]!!!!!!!!5^!!!!!!!!!!!`````Q!!!!!!!"4]!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!A0````]!!!!!!!!7C!!!!!!+5UIN-D%Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"A!?!$@`````!!15!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!5!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!%E!]1!!!!!!!!!#%&amp;.+,4)R-#"-;7)O&lt;(:M;7)41W^O&lt;G6D&gt;'FP&lt;C"%982B,G.U&lt;!!=1&amp;!!!1!"$E.P&lt;G6D&gt;'FP&lt;C"%982B!!!61!E!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!"!!0%!!!!!!!!!!B"43CUS-4!A4'FC,GRW&lt;'FC$%&amp;$53"%982B,G.U&lt;!!;1%!!!@````]!!QB"1V%A2'&amp;U91!!7Q$RU8A5F!!!!!--5UIN-D%Q,GRW&lt;'FC$F.+,4)R-#ZM&gt;G.M98.T#F.+,4)R-#ZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!,``````````Q!!!!2$4UUU!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!9!(A!X`````Q!%&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"*!0%!!!!!!!!!!B"43CUS-4!A4'FC,GRW&lt;'FC%U.P&lt;GZF9X2J&lt;WYA2'&amp;U93ZD&gt;'Q!(%"1!!%!!1Z$&lt;WZF9X2J&lt;WYA2'&amp;U91!!&amp;5!*!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!1!$R!!!!!!!!!!)15UIN-D%Q)%RJ9CZM&gt;GRJ9AR"1V%A2'&amp;U93ZD&gt;'Q!'E"!!!(`````!!-)15.2)%2B&gt;'%!!&amp;M!]&gt;&amp;Y&amp;*1!!!!$$&amp;.+,4)R-#ZM&gt;GRJ9AZ43CUS-4!O&lt;(:D&lt;'&amp;T=QJ43CUS-4!O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!2$4UUU!!!!!!!!!!)92(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:M;7*Q'52S;8:F=EVB=X2F=E&amp;T?7ZD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!(A!X`````Q!%&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!91&amp;!!!1!"$E.P&lt;G6D&gt;'FP&lt;C"%982B!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!-)15.2)%2B&gt;'%!!&amp;M!]&gt;&amp;`JFA!!!!$$&amp;.+,4)R-#ZM&gt;GRJ9AZ43CUS-4!O&lt;(:D&lt;'&amp;T=QJ43CUS-4!O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#``````````]!!!!!!!!!!!!!!!!!!!)92(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:M;7*Q'52S;8:F=EVB=X2F=E&amp;T?7ZD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!)66O&gt;'FU&lt;'6E)%RJ9H*B=HEA-DJ43CUS-4!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!!BB%=GFW:8*.98.U:8*"=XFO9SZM&gt;GRJ9H!:2(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!CA!"!!U!!!!!!"&amp;%=GFW:8*.98.U:8*"=XFO9Q:C&gt;7FM:(-92(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:M;7*Q"UVP:(6M:8-$3%&amp;-%52S;8:F=EVB=X2F=E&amp;T?7ZD&amp;E2S;8:F=EVB=X2F=E&amp;T?7ZD1WRB=X-:2(*J&gt;G6S47&amp;T&gt;'6S18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="SJ-210.ctl" Type="Class Private Data" URL="SJ-210.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config VIs" Type="Folder">
		<Item Name="Conf COM.vi" Type="VI" URL="../../Config VIs/Conf COM.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"21!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!41$R!!!!!!!!!!)15UIN-D%Q)%RJ9CZM&gt;GRJ9B.$&lt;WZO:7.U;7^O)%2B&gt;'%O9X2M!#"!5!!"!!931W^O:7.U;7^O)%2B&gt;'%A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%M!]1!!!!!!!!!#%&amp;.+,4)R-#"-;7)O&lt;(:M;7)41W^O&lt;G6D&gt;'FP&lt;C"%982B,G.U&lt;!!?1&amp;!!!1!'%5.P&lt;G6D&gt;'FP&lt;C"%982B)%FO!&amp;1!]!!-!!-!"!!%!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="DEMOS" Type="Folder">
		<Item Name="Demo1.vi" Type="VI" URL="../../DEMOS/Demo1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Auto-Cycle.vi" Type="VI" URL="../Auto-Cycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.+,4)R-#ZM&gt;GRJ9AZ43CUS-4!O&lt;(:D&lt;'&amp;T=Q!+5UIN-D%Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X-!#6.+,4)R-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Config.vi" Type="VI" URL="../Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.+,4)R-#ZM&gt;GRJ9AZ43CUS-4!O&lt;(:D&lt;'&amp;T=Q!+5UIN-D%Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X-!#6.+,4)R-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Config.vi" Type="VI" URL="../Get Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%"4#U.P&lt;G:J:S"%982B!!1!!!!S1(!!(A!!(1R43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X-!#F.+,4)R-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-5UIN-D%Q,GRW&lt;'FC$F.+,4)R-#ZM&gt;G.M98.T!!F43CUS-4!A;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Port Close.vi" Type="VI" URL="../Port Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.+,4)R-#ZM&gt;GRJ9AZ43CUS-4!O&lt;(:D&lt;'&amp;T=Q!+5UIN-D%Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X-!#6.+,4)R-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Port Open.vi" Type="VI" URL="../Port Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.+,4)R-#ZM&gt;GRJ9AZ43CUS-4!O&lt;(:D&lt;'&amp;T=Q!+5UIN-D%Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X-!#6.+,4)R-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Config.vi" Type="VI" URL="../Set Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.+,4)R-#ZM&gt;GRJ9AZ43CUS-4!O&lt;(:D&lt;'&amp;T=Q!+5UIN-D%Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!Q1(!!(A!!(1R43CUS-4!O&lt;(:M;7)/5UIN-D%Q,GRW9WRB=X-!#6.+,4)R-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
