WinCT (Windows Communication Tools)  Ver. 5.11  04/03/2015
for Windows 8.1 / Windows 7 / Windows Vista
English edition
CD-ROM for windows
Copyright (c) 1998 A&D Company limited.

Setup text

===========================================================================
WinCT (Windows Communication Tools)
---------------------------------------------------------------------------
WinCT is a program for transmitting data from an A&D balance to a computer.
Below are instructions for installation and use of WinCT.


===========================================================================
1. System Requirements
---------------------------------------------------------------------------
Computer OS          Microsoft Windows 8.1 / Windows 7 / Windows Vista
         RS-232C     1port
         - If the computer has no COM port, a Serial/USB converter is
	   available as an accessory to add a COM port on the computer.
	   A cable will also be attached for the connection with a balance.
             The balance's RS-232C has 25 pins -> Model No. AX-USB-25P-EX
             The balance's RS-232C has 9 pins  -> Model No. AX-USB-9P-EX

Balance  An A&D balance with an RS-232C interface
Cable    An RS-232C cable

CAUTION
- Use an English version of Windows for proper operation of WinCT.
- If WinCT is operated on Windows except for an English version, the 
  computer may show incorrect characters of data which is already stored
  before installing WinCT.
- Back up your important data in the computer before installing WinCT.


===========================================================================
2. Installation Instructions
---------------------------------------------------------------------------
Step 1  If a previous version of WinCT is installed on the computer,
	uninstall the previous version of WinCT.

Step 2  Close all open applications in Windows.

Step 3  Install WinCT.
        Run WinCT_Setup.msi.

Step 4  Install WinCT following the instructions on the screen.

===========================================================================
3. Starting WinCT
---------------------------------------------------------------------------
Select either RsCom or RsKey or RsWeight from the START menu.  The default menu 
address is [Start] - [program] - [A&D WinCT]. You will find the 
instruction manual in the Readme file under [A&D WinCT].

RsCom   This window is able to transmit the weighing date using a text 
        file format to a computer.  This window also transmits commands 
        for operating an A&D balance.

RsKey   Weighing data is imported directly into an application, such as 
        MS Excel. However, this window cannot be used to send commands 
        to a balance.

RsWeight   The weighing data can be retrieved from the balance and displayed 	              in graph form on the monitor screen in real-time. 
           Maximum, minimum,average,
	   standard deviation and coefficient of variation values of data can 	              be calculated and displayed.


CAUTION
- WinCT is a program for balances that use the A&D format.  A&D does not 
  guarantee performance or compatibility when other manufacture's balances 
  are used with WinCT.
- If you have problems or questions about compatibility with third party 
  software, contact the manufactures for information.


===========================================================================
4.License Agreement and Limited Warranty 
---------------------------------------------------------------------------
- WinCT is subject to change without notice and does not represent a 
  commitment by A&D to support earlier versions or to make changes to 
  support non standard computers.
- WinCT is intended for the transmission of the weighing data from an A&D 
  balance to a PC, and command transmission for controlling the balance.
- Under copyright laws, the WinCT program may not be copied, in whole or 
  part, without the consent of A&D, except as specified in the license 
  agreement.
- WinCT should only be installed on the hard disk or peripheral storage 
  devices of a computer connected to an A&D balance.
- A&D bears no liability for direct, indirect, special, incidental, or 
  consequential damages resulting from any defect in the WinCT program or 
  the readme file, even when advised of the possibility of such damage.
- A&D is not responsible or liable for the loss of any programs and/or 
  data stored in the computer on which WinCT was installed, including the 
  costs of recovering said lost programs or data.

Microsoft, Windows, Excel and Word are trademarks or registered trademarks 
of Microsoft Corporation.


===========================================================================
5. Uninstall Instructions
---------------------------------------------------------------------------
Use the "Add/Remove Programs" icon in the control panel to remove this 
program from your computer.

===========================================================================
End of Setup Text
===========================================================================
